<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Form</title>
    <!--<link rel="stylesheet" href="./styles.css">!-->
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', monospace;
}

body {
    height: 100%;
    background-color: #222222;
}

.container {
    width: 100%;
    height: 100%;
    margin: 3% auto;
}

.ui {
    border: 0;
    box-shadow: 0 0 10´x 0 rgba(149, 184, 209, .5);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 60%;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    background-color: rgb(0, 0, 0);
}

.ui1{
    border: 0;
    box-shadow: 0 0 10´x 0 rgba(149, 184, 209, .5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 60%;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(0, 0, 0);
}

.container-left {
    width: 100%;
}

.container-right {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.card {
    width: 360px;
    height: 230px;
    margin: 0 auto;
    background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(0,140,177,1) 35%, rgba(0,29,125,1) 100%);
    border: 1px solid rgba(0,0,0,.3);
    border-radius: 15px;
}

.intern {
    padding: 20px;
}

.approximation {
    width: 30px;
    transform: rotate(90deg);
}

.chip {
    height: 40px;
    position: relative;
    left: 87%;
    bottom: 20px;
}

.card-number {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#card-number1, #employment, #mobile-number,#card-limit,#transaction-amount,#card-verification,#monthly-income,#annual-income,#foreign-transaction, #transaction-frequency-weekday, #transaction-frequency-weekend {
    font-size: 1.5rem;
    font-weight: 700;
    color: #6a7575;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
}

#employment {
    background-color: #333333;
}
#foreign-transaction {
    background-color: #333333;
}
#card-verification {
    background-color: #333333;
}


.card-holder {
    color: whitesmoke;
}

.card label {
    font-size: .7rem;
}

.card-infos {
    display: flex;
    width: 40%;
    justify-content: space-between;
    color: white;
}

#credit-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 1.1rem;
    color: white;
    text-transform: uppercase;
    width: max-content;
}
#credit-card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    font-size: 1.1rem;
    color: white;
    text-transform: uppercase;
    width: max-content;
    width: 100%;
}

.number-container, .name-container {
    display: flex;
    flex-direction: column;
}

.expiration-container, .cvv-container {
    width: 50%;
}

input {
    border: 0;
    border-radius: 5px;
    padding: 10px;
    background-color: #333333;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    outline: 0;
    width: auto;
}


input[type="text"]:focus {
    border: 1px solid #95B8D1;
}

#valid-thru-text {
    width: 80%;
}

input[type="add"] {
    width: 95%;
    background-color: #092f39;
    cursor: pointer;
}

.infos-container {
    display: flex;
}
.btn{
    padding: 10px 20px;
    background-color: #006ab6;
    color: #fff;
    width: 150px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    justify-self: right;
    cursor: pointer;
    margin: 10px 0px;
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
}
a{
    text-decoration: none;
}

.result{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
    color: white;
    justify-content: flex-start;
}


/* issue creator */

.container-left1,
.container-right1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.input-container {
    margin: 10px;
    width: 90%;
}
.input-container input{
    width: 90%;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="tel"],
select {
    width: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
}



#Card_Number{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
}

.radio-buttons label {
    margin-right: 20px;
    font-weight: normal;
}

#submit {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#submit:hover {
    background-color: #45a049;
}

.output {
    padding: 20px;
    text-align: center;
}

.output h2 {
    margin-bottom: 10px;
    color: #333;
}

.output p {
    font-size: 18px;
    color: #333;
}

@media (max-width: 1024px) {
    .ui {
        flex-direction: column-reverse;
    }

    .container-left, .container-right {
        width: 100%;
    }
}
    </style>
</head>
<body>
    <main class="container">
        <section class="ui">
            <div class="container-left">
                <form id="credit-card">
                    <div class="number-container">
                        <label>Card Number</label>
                        <input type="text" name="Card-Number-text" id="Card-Number-text" maxlength="16" placeholder="xxxx xxxx xxxx xxxx"
                        required
                        onkeypress="return event.charCode >= 48 && event.charCode <= 57">
                    </div>
                    <div class="name-container">
                        <label>Holder</label>
                        <input type="text" name="name-text" id="name-text" maxlength="30" placeholder="XXXXXXXXXXXXX"
                        required
                        onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || event.key == ' '">
                    </div>
                    <div class="infos-container">
                        <div class="expiration-container">
                            <label>Card-Expiry</label>
                            <input type="text" name="Card-Expiry-text" id="Card-Expiry-text" maxlength="4" placeholder="YYYY"
                            required
                            
                            onkeypress="return event.charCode >=48 && event.charCode <= 57">
                        </div>
                        <div class="cvv-container">
                            <label>CVV</label>
                            <input type="text" name="cvv-text" id="cvv-text" maxlength="3" placeholder="XXX"
                            required
                            onkeypress="return event.charCode >=48 && event.charCode <= 57">
                        </div>
                    </div>

                    <div style="display: flex; justify-content: end;">
                        <a href="#credit-card1"><button class="btn" align="right" type="button">Continue</button></a>
                    </div>
                    
                </form>
            </div>
            <div class="container-right">
                <div class="card">
                    <div class="intern">
                        <div class="logos" style="display: flex;justify-content: space-between;">
                            <img class="approximation" src="images/wifi.png" alt="aproximation" style="transform: rotate(270deg);">
                            <img src="images/master.png" alt="" height="30px">
                            <!-- <img src="images/visa.png" alt="" height="30px"> -->
                        </div>
                        <div class="card-number">
                            <label>Card number:</label>
                            <div class="number-vl" id="no">xxxx xxxx xxxx xxxx</div>
                        </div>
                        <div class="card-holder">
                            <label>Holder</label>
                            <div class="name-vl" id="holder">XXXXXXXXXX</div>
                        </div>
                        <div class="card-infos">
                            <div class="exp">
                                <label>Card-Expiry</label>
                                <div class="expiration-vl" id="valid">XXXX</div>
                            </div>
                            <div class="cvv">
                                <label>CVV</label>
                                <div class="cvv-vl" id="cvv">XXX</div>
                            </div>
                        </div>
                        <img class="chip" src="images/chip.png" alt="chip">
                    </div>
                </div>
            </div>
        </section>
        
        <section class="ui1">
            <hr>
            <div class="container-left">
                <form id="credit-card1" method="GET" action="/predict">
                    <div class="input-container">
                        <label for="employment">Employment</label>
                        <select name="employment" id="employment" required>
                            <option value="">Select employment status</option>
                            <option value="employed">Employed</option>
                            <option value="self-employed">Self-Employed</option>
                            <option value="unemployed">Unemployed</option>
                            <option value="selfemployed">SelfEmployed</option>                           
                        </select>
                    </div>
                    <div class="input-container">
                        <label for="mobile-number">Mobile Number</label>
                        <input type="tel" name="mobile-number" id="mobile-number" placeholder="Enter your mobile number" required>
                    </div>
                    <div class="input-container">
                        <label for="card-limit">Card Limit</label>
                        <input type="number" name="card-limit" id="card-limit" placeholder="Enter card limit" required>
                    </div>
                    <div class="input-container">
                        <label for="transaction-amount">Transaction Amount</label>
                        <input type="number" name="transaction-amount" id="transaction-amount" placeholder="Enter transaction amount" required>
                    </div>
                    <div class="input-container">
                        <label for="card-verification">Card Verification</label>
                        <select name="card-verification" id="card-verification" required>
                            <option value="">Select Verification Method</option>
                            <option value="Online">Online</option>
                            <option value="Offline">Offline</option>
                        </select>
                    </div>
                    <div class="input-container">
                        <label for="monthly-income">Monthly Income</label>
                        <input type="number" name="monthly-income" id="monthly-income" placeholder="Enter monthly income"required>
                    </div>
                    <div class="input-container">
                        <label for="annual-income">Annual Income</label>
                        <input type="number" name="annual-income" id="annual-income" placeholder="Enter annual income"required>
                    </div>
                    <div class="input-container">
                        <label for="foreign-transaction">Foreign Transaction</label>
                        <select name="foreign-transaction" id="foreign-transaction" required>
                            <option value="">Select foreign transaction status</option>
                            <option value="true">Yes</option>
                            <option value="false">No</option>
                        </select>
                    </div>
                    <div class="input-container">
                        <!-- <label for="transaction-frequency">Transaction Frequency Weekday</label> -->
                        <label for="transaction-frequency-weekday">transaction-frequency Weekdays</label>
                        <input type="number" name="transaction-frequency-weekday" id="transaction-frequency-weekday" placeholder="Enter value" required>
                    </div>
                    <div class="input-container">
                        <!-- <label for="transaction-frequency">Transaction Frequency Weekend</label> -->
                        <label for="transaction-frequency-weekend">transaction-frequency Weekends</label>
                        <input type="number" name="transaction-frequency-weekend" id="transaction-frequency-weekend" placeholder="Enter value" required>
                    </div>

                    <div style="display: flex; justify-content: space-between; padding: 0 20px;">
                        <a href="index.html"><input type="submit" value="Back" id="submit" style="background-color:rgb(255, 60, 60); width: 150px;"></a>
                        <button type="submit" value="Submit" id="submit" style="background-color: greenyellow; width: 150px;">Submit</button>
                    </div>
            
                    
            </form>
            </div>
            
            <br><br>
            <hr><br>
            <div class="result">
                <h1>Prediction result:</h1>
                <p>{{ prediction_text }}</p>
            </div>
        </section>
    </main>
    <!-- <script>
    function show(){
        var card = document.getElementById("card-number").value;
        var name = document.getElementById("name-text");
        var exp = document.getElementById("expiration");
        var cvv = document.getElementById("cvv");
        var submit = document.getElementById("submit");
        
        document.getElementById("Card_Number").innerHTML = card;}
    </script> -->
</body>
</html>