* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', monospace;
}

body {
    height: 100%;
    background-color: #222222;
}

.container {
    width: 100%;
    height: 100%;
    margin: 3% auto;
}

.ui {
    border: 0;
    box-shadow: 0 0 10´x 0 rgba(149, 184, 209, .5);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 60%;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    background-color: rgb(0, 0, 0);
}

.ui1{
    border: 0;
    box-shadow: 0 0 10´x 0 rgba(149, 184, 209, .5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 60%;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(0, 0, 0);
}

.container-left {
    width: 100%;
}

.container-right {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.card {
    width: 360px;
    height: 230px;
    margin: 0 auto;
    background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(0,140,177,1) 35%, rgba(0,29,125,1) 100%);
    border: 1px solid rgba(0,0,0,.3);
    border-radius: 15px;
}

.intern {
    padding: 20px;
}

.approximation {
    width: 30px;
    transform: rotate(90deg);
}

.chip {
    height: 40px;
    position: relative;
    left: 87%;
    bottom: 20px;
}

.card-number {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#card-number1, #employment, #mobile-number,#card-limit,#transaction-amount,#card-verification,#monthly-income,#annual-income,#foreign-transaction, #transaction-frequency-weekday, #transaction-frequency-weekend {
    font-size: 1.5rem;
    font-weight: 700;
    color: #6a7575;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
}

#employment {
    background-color: #333333;
}
#foreign-transaction {
    background-color: #333333;
}
#card-verification {
    background-color: #333333;
}


.card-holder {
    color: whitesmoke;
}

.card label {
    font-size: .7rem;
}

.card-infos {
    display: flex;
    width: 40%;
    justify-content: space-between;
    color: white;
}

#credit-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 1.1rem;
    color: white;
    text-transform: uppercase;
    width: max-content;
}
#credit-card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    font-size: 1.1rem;
    color: white;
    text-transform: uppercase;
    width: max-content;
    width: 100%;
}

.number-container, .name-container {
    display: flex;
    flex-direction: column;
}

.expiration-container, .cvv-container {
    width: 50%;
}

input {
    border: 0;
    border-radius: 5px;
    padding: 10px;
    background-color: #333333;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    outline: 0;
    width: auto;
}


input[type="text"]:focus {
    border: 1px solid #95B8D1;
}

#valid-thru-text {
    width: 80%;
}

input[type="add"] {
    width: 95%;
    background-color: #092f39;
    cursor: pointer;
}

.infos-container {
    display: flex;
}
.btn{
    padding: 10px 20px;
    background-color: #006ab6;
    color: #fff;
    width: 150px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    justify-self: right;
    cursor: pointer;
    margin: 10px 0px;
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
}
a{
    text-decoration: none;
}

.result{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
    color: white;
    justify-content: flex-start;
}


/* issue creator */

.container-left1,
.container-right1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.input-container {
    margin: 10px;
    width: 90%;
}
.input-container input{
    width: 90%;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="tel"],
select {
    width: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
}



#Card_Number{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
}

.radio-buttons label {
    margin-right: 20px;
    font-weight: normal;
}

#submit {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#submit:hover {
    background-color: #45a049;
}

.output {
    padding: 20px;
    text-align: center;
}

.output h2 {
    margin-bottom: 10px;
    color: #333;
}

.output p {
    font-size: 18px;
    color: #333;
}

@media (max-width: 1024px) {
    .ui {
        flex-direction: column-reverse;
    }

    .container-left, .container-right {
        width: 100%;
    }
}